{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-QPO93J9C\\SQLEXPRESS;Database=FreditorDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DevConnection2": "Server=PL-TUTONP-1\\SQLEXPRESS;Database=FreditorDB;User=sa;Password=usertest@12;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "IHeardItThrough0"
  }
}
